PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
TEST_DATABASE_URL=postgres://wdbhtgop:k72TpL1zJNmW7ONh2s7LUJ7XE6tdxWki@lallah.db.elephantsql.com:5432/wdbhtgop
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example
